<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TecBlog - O seu Blog de tecnologia</title>
	<link rel="stylesheet" type="text/css" href="CSS/styles.css">
</head>
<body>

	<!-- Início do cabeçalho -->
	<header>
		<h1>Tec<span>Blog</span></h1>
			<nav>
				<ul>
					<a href="index.html">
						<li>Home</li>
					</a>
					<a href="jogos.html">
						<li>Jogos</li>
					</a>
					<a href="celulares.html">
						<li>Celulares</li>
					</a>
					<a href="informatica.html">
						<li>Informática</li>
					</a>
					<a href="eletronicos.html">
						<li class="select">Eletrônicos</li>
					</a>
					<a href="diversos.html">
						<li>Diversos</li>
					</a>
				</ul>
			</nav>
	</header>
	<!-- Fim do cabeçalho -->

	<!-- Início do conteúdo principal da página -->
	<div id="container">
		<div class="post-content">
			<div class="post">
				<h2>Como a Eletrônica vem dominando o mercado Automobilístico</h2>
				<span>Postado em 27/07/2023</span>
				<img src="IMG/imagem5.jpg">
				<p>A eletrônica é uma área que vem ganhando cada vez mais espaço no mercado automobilístico, tanto na fabricação quanto na manutenção dos veículos. A eletrônica é responsável por diversos sistemas e componentes que garantem o funcionamento, a segurança, o conforto e a eficiência dos carros modernos.
				 <br>Alguns exemplos de sistemas eletrônicos presentes nos veículos são:</p><br><br>
				 <p class="list">- Aumento da demanda por profissionais qualificados e especializados em áreas como tecnologia da informação, marketing digital, educação a distância, saúde e bem-estar, entre outras.<br><br>
				- Injeção eletrônica: controla a quantidade de combustível e ar que entra nos cilindros do motor, otimizando o desempenho e reduzindo o consumo e a emissão de poluentes.<br><br>
				- Freios ABS: evita o travamento das rodas em situações de frenagem brusca, mantendo a estabilidade e a dirigibilidade do veículo.<br><br>
				- Airbags: são bolsas infláveis que se abrem em caso de colisão, protegendo os ocupantes de ferimentos graves.<br><br>
				- Ar-condicionado: regula a temperatura interna do veículo, proporcionando maior conforto térmico aos passageiros.<br><br>
				- GPS: é um sistema de navegação por satélite que indica a localização e a rota do veículo, facilitando o deslocamento e evitando o desperdício de tempo e combustível.<br><br>
				- Sensores e câmeras: são dispositivos que captam informações sobre o ambiente externo e interno do veículo, auxiliando o motorista em diversas situações, como estacionamento, ultrapassagem, controle de velocidade, alerta de colisão, etc.
				</p><br><br>
				<p>Esses são apenas alguns exemplos de como a eletrônica está presente no mercado automobilístico, mas existem muitos outros. A tendência é que a eletrônica se torne cada vez mais importante e indispensável para os veículos, especialmente com o avanço dos carros elétricos e autônomos, que dependem totalmente da tecnologia para funcionar.</p><br>
				<p>Para acompanhar essa evolução, é preciso que os profissionais da área automotiva se qualifiquem e se atualizem constantemente sobre as novidades e as exigências do mercado. A eletrônica é uma área que oferece muitas oportunidades de trabalho e de crescimento profissional para quem se dedica e se especializa nela.</p>
				<a href="index.html">Voltar</a>
				</div>
		
		</div>
		<div class="side-content">
			<div class="recent-posts">
				<h2>Postagens recentes</h2>
				<div class="posts-1">
					<p>Como a Eletrônica vem dominando o mercado Automobilístico</p>
					<a href="eletronicos.html">Veja...</a>
				</div>
				<div class="posts-2">
					<p>A industria dos Games, a mais rentável do Século</p>
					<a href="jogos.html">Veja...</a>

				</div>
				
			</div>
			
			<div class="lateral-menu">
				<nav>
					<ul>
						<a href="index.html">
							<li>Home</li>
						</a>
						<a href="jogos.html">
							<li>Jogos</li>
						</a>
						<a href="celulares.html">
							<li>Celulares</li>
						</a>
						<a href="informatica.html">
							<li>Informática</li>
						</a>
						<a href="eletronicos.html">
							<li class="select">Eletrônicos</li>
						</a>
						<a href="diversos.html">
							<li>Diversos</li>
						</a>
					</ul>
				</nav>
			</div>
		</div>
	</div>
	<!-- Fim do conteúdo principal da página -->
	
	<!-- Início do rodapé -->
	<footer>
		<h4><span>&#169</span> Todos os direitos reservados!</h4>
		<h5>Desenvolvido por: <span>JM90.Dev</span></h5>
		<h6>*Esse site foi desenvolvido como projeto prático 2 da aula sobre CSS3 do curso da Udemy: Desenvolvimento Web Completo 2023 - 20 cursos + 20 projetos, dos Professores Jorge Sant Ana e Jamilton Damasceno. Aula ministrada pelo Professor Jamilton Damasceno. Esse projeto prático simula um blog sobre tecnologia chamado TecBlog. O nome, logos e imagens, foram disponibilizados pelo Professor Jamilton Damasceno, todos os direitos sobre nome, logos e imagens pertencem ao professor, todos os textos foram criados com o suporte de Inteligência Artificial. Este site foi desenvolvido somente utilizando HTML5 e CSS3 puro, não possuindo nada de Linguagem de Programação e nenhuma forma de responsividade (Media Query).</h6>
	</footer>


	<!-- Fim do cabeçalho -->
</body>
</html>